<!doctype html>
<html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HydroFlex — Producto</title><link rel="stylesheet" href="style.css"></head>
<body>
<header class="header">
  <div class="container header-inner">
    <a class="brand" href="index.html"><div class="logo"><img src="img/logo.svg" alt="logo" width="28"></div><div><strong>HydroFlex</strong></div></a>
    <nav class="nav"><a href="index.html">Inicio</a><a href="tecnologia.html">Tecnología</a><a href="sustentabilidad.html">Sustentabilidad</a><a href="contacto.html">Contacto</a></nav>
  </div>
</header>

<main class="container">
  <section class="section card">
    <h2>Ficha técnica</h2>
    <table class="table">
      <tr><th>Item</th><th>Especificación</th></tr>
      <tr><td>Capacidad</td><td>500 ml / 750 ml</td></tr>
      <tr><td>Material</td><td>Acero inoxidable 18/8, tapa reciclable</td></tr>
      <tr><td>Sensor</td><td>LED multicolor, IP67</td></tr>
      <tr><td>Batería</td><td>USB-C recargable, +30 días por carga (uso medio)</td></tr>
      <tr><td>Peso</td><td>~320 g</td></tr>
    </table>

    <h3 style="margin-top:12px">Galería</h3>
    <div class="gallery" style="margin-top:8px">
      <img src="img/hydroflex1.png" alt="HydroFlex 1">
      <img src="img/hydroflex2.png" alt="HydroFlex 2">
      <img src="img/hydroflex3.png" alt="HydroFlex 3">
    </div>

    <h3 style="margin-top:12px">Por qué elegir HydroFlex</h3>
    <div class="features" style="margin-top:8px">
      <div class="feature"><h4>Durabilidad</h4><div class="small">Diseñada para años de uso.</div></div>
      <div class="feature"><h4>Compatibilidad</h4><div class="small">Encaja en portavasos estándar.</div></div>
      <div class="feature"><h4>Mantenimiento</h4><div class="small">Fácil de desmontar y lavar.</div></div>
    </div>

    <div style="margin-top:12px" class="cta"><a class="btn" href="contacto.html">Solicitar ficha técnica</a><a class="btn ghost" href="index.html">Volver</a></div>
  </section>

  <footer class="footer"><div>© 2025 HydroFlex</div><div class="small">Página producto</div></footer>
</main>
<script src="script.js"></script>
</body></html>
