<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>HydroFlex — Hidratación inteligente</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container header-inner">
    <a class="brand" href="index.html"><div class="logo"><img src="img/logo.svg" alt="HydroFlex logo" width="28"></div><div><strong>HydroFlex</strong><div class="small">Hidratación inteligente</div></div></a>
    <nav class="nav" aria-label="principal">
      <a href="hydroflex.html">Producto</a>
      <a href="tecnologia.html">Tecnología</a>
      <a href="sustentabilidad.html">Sustentabilidad</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="left">
      <div class="badge">Nuevo</div>
      <h1 class="h1">HydroFlex — botella inteligente y sustentable</h1>
      <p class="lead">Diseñada para quienes viven en movimiento: recordatorios LED, materiales reciclables y diseño ergonómico.</p>
      <div class="cta">
        <a class="btn" href="hydroflex.html">Conocer HydroFlex</a>
        <a class="btn ghost" href="contacto.html">Contactar empresa</a>
      </div>

      <div class="section">
        <h3>Qué es HydroFlex</h3>
        <div class="grid-two">
          <div>
            <p class="small">HydroFlex combina tecnología y diseño para ayudarte a mantener una hidratación constante. Su sensor LED te guía con señales visuales y su carcasa está hecha para durar.</p>
            <div class="features">
              <div class="feature"><svg width="32" height="32"><circle cx="16" cy="16" r="14" fill="#e6fbfb"/></svg><h4>Sensor LED</h4><div class="small">Recordatorios visuales</div></div>
              <div class="feature"><svg width="32" height="32"><rect width="32" height="32" rx="6" fill="#f0fff8"/></svg><h4>Materiales</h4><div class="small">Acero reciclable</div></div>
              <div class="feature"><svg width="32" height="32"><path d="M0 0h32v32H0z" fill="#eef7fb"/></svg><h4>Diseño</h4><div class="small">Ergonómico y portátil</div></div>
            </div>
          </div>
          <aside class="right card">
            <img src="img/hydroflex2.png" alt="HydroFlex" class="aside-img">
            <p class="small" style="margin-top:12px">Disponible en colores sobrios y tonos naturales que resaltan su identidad sustentable.</p>
          </aside>
        </div>
      </div>
    </div>

    <div class="hero-right">
      <div class="card">
        <img src="img/hydroflex3.png" alt="hero" class="hero-img">
      </div>
    </div>
  </section>

  <section class="section card">
    <h3>Beneficios destacados</h3>
    <div class="features" style="margin-top:12px">
      <div class="feature"><h4>Mejora tu hidratación</h4><div class="small">Recordatorios para beber regularmente.</div></div>
      <div class="feature"><h4>Menos plástico</h4><div class="small">Materiales pensados para durar y reciclarse.</div></div>
      <div class="feature"><h4>Fácil de usar</h4><div class="small">Interfaz simple y batería USB-C.</div></div>
    </div>
  </section>

  <section class="section card">
    <h3>Testimonios</h3>
    <div class="testimonials" id="testimonials">
      <div class="testimonial card"><strong>Sofía</strong><p class="small">"Con HydroFlex mejoré mi consumo de agua durante el día. El indicador LED es súper útil."</p></div>
      <div class="testimonial card"><strong>Lucas</strong><p class="small">"Ligera, resistente y se ve muy bien en mi mochila de trekking."</p></div>
      <div class="testimonial card"><strong>María</strong><p class="small">"Me encanta que sea fácil de limpiar y que la tapa sea reciclable."</p></div>
    </div>
    <div class="dots" style="margin-top:8px">
      <div class="dot"></div><div class="dot"></div><div class="dot"></div>
    </div>
  </section>

  <section class="section card">
    <h3>Unite al cambio</h3>
    <p class="small">Si querés más info técnica o institucional, escribinos y te respondemos con ficha técnica, disponibilidad y certificaciones.</p>
    <div style="margin-top:10px"><a class="btn" href="contacto.html">Contactar empresa</a></div>
  </section>

  <footer class="footer">
    <div>© 2025 HydroFlex</div>
    <div class="small">Sitio informativo — no es una tienda</div>
  </footer>
</main>

<script src="script.js"></script>
</body>
</html>