<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HydroFlex — Sustentabilidad</title><link rel="stylesheet" href="style.css"></head><body>
<header class="header"><div class="container header-inner"><a class="brand" href="index.html"><div class="logo"><img src="img/logo.svg" alt="logo" width="28"></div><div><strong>HydroFlex</strong></div></a><nav class="nav"><a href="index.html">Inicio</a><a href="hydroflex.html">Producto</a><a href="tecnologia.html">Tecnología</a><a href="contacto.html">Contacto</a></nav></div></header>

<main class="container">
  <section class="section card">
    <h2>Sustentabilidad</h2>
    <p class="lead">Compromiso con la reducción de plástico de un solo uso y producción responsable.</p>

    <h3>Impacto ambiental</h3>
    <p class="small">Cada HydroFlex reduce el consumo de botellas descartables, y su embalaje es reciclable. Trabajamos con proveedores que optimizan consumo energético.</p>

    <h3 style="margin-top:12px">Tips ecológicos</h3>
    <ul>
      <li>Usá tu HydroFlex diariamente para reducir plásticos.</li>
      <li>Llevá una bolsa reutilizable para compras.</li>
      <li>Reciclá las partes en puntos limpios.</li>
    </ul>

    <div style="margin-top:12px" class="cta"><a class="btn" href="contacto.html">Solicitar certificaciones</a><a class="btn ghost" href="index.html">Volver</a></div>
  </section>

  <footer class="footer"><div>© 2025 HydroFlex</div><div class="small">Página sustentabilidad</div></footer>
</main>
<script src="script.js"></script>
</body></html>
