<!doctype html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HydroFlex — Tecnología</title><link rel="stylesheet" href="style.css"></head><body>
<header class="header"><div class="container header-inner"><a class="brand" href="index.html"><div class="logo"><img src="img/logo.svg" alt="logo" width="28"></div><div><strong>HydroFlex</strong></div></a><nav class="nav"><a href="index.html">Inicio</a><a href="hydroflex.html">Producto</a><a href="sustentabilidad.html">Sustentabilidad</a><a href="contacto.html">Contacto</a></nav></div></header>

<main class="container">
  <section class="section card">
    <h2>Tecnología</h2>
    <p class="lead">Sensor LED inteligente que evalúa la última ingesta y sugiere tomar agua mediante un anillo luminoso.</p>

    <h3>Cómo funciona</h3>
    <ol>
      <li>El sensor detecta interacción y registra la hora de la última bebida.</li>
      <li>Tras un tiempo configurado, el LED cambia a amarillo como recordatorio.</li>
      <li>Si no hay respuesta, el LED pasa a azul y emite una animación leve.</li>
    </ol>

    <h3 style="margin-top:12px">Comparativa</h3>
    <p class="small">A diferencia de sensores simples, HydroFlex usa lógica de promedio de consumo y baja energía para no afectar la batería.</p>

    <div style="margin-top:12px" class="cta"><a class="btn" href="contacto.html">Contactar soporte</a><a class="btn ghost" href="index.html">Volver</a></div>
  </section>

  <footer class="footer"><div>© 2025 HydroFlex</div><div class="small">Página tecnología</div></footer>
</main>
<script src="script.js"></script>
</body></html>
